body {
  font-family: RobotoThin;
  background-color: rgb(227, 249, 247);
}

.header {
  margin-top: 2%;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.header-logo {
  color: inherit;
  text-decoration: inherit;
  font-size: 2.1em;
  margin-left: 2%;
}

.header-separator {
  width: 95%;
  border: none;
  height: 2px;
  margin-top: .5%;
  background-color: black;
}

.footer {
  position: fixed;
  font-size: .9em;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(209, 207, 207);
  text-align: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  margin-left: 2%;
}

.navbar-link {
  display: flex;
  margin-left: 2%;
  color: inherit;
  text-decoration: inherit;
}

.login-form-container {
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border: solid;
  border-width: .05em;
  padding: 4rem 0px;
}

.login-form-container form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.login-form-container p {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

.main-container {
  display: flex;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-height: 600px;
  max-width: 900px;
  width: 95%;
  border-style: solid;
  border-width: 1px;
  padding: 10px;
}

.card-container {
  flex-grow: 1;
  border-style: solid;
  border-width: 1px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  overflow-y: auto;
}

.card-container .ui.button {
  max-height: 2.5em;
  white-space: nowrap;
}

.card-container::-webkit-scrollbar {
  width: .65rem;
}

.card-container::-webkit-scrollbar-thumb {
  background-color: rgb(83, 83, 83);
  outline: 1px solid black;
}

.card-container-top {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}

.card-container-top-top {
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  margin-top: .5rem;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.card-container-top-top > h1 {
  margin: 0;
}

.card-container-top-center {
  flex: 0 1 auto;
  display: flex;
}

.card-container-top-bottom {
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  margin-bottom: 3rem;
}

.card-container-top-bottom > * {
  flex: 0 1 auto;
  white-space: nowrap;
}

.card-container .ui.search {
  width: 50%;
  margin-bottom: 1rem;
}

.ui.search :first-child {
  width: 100%;
}

.card-container-bottom {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  flex: 1 0 auto;
}

.card-container-bottom > * {
  flex: 0 0 50%;
  display: inline-block;
  max-width: 50%;
}

.flash-card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 1.5rem;
  margin-bottom: 1rem;
  align-items: center;
}

.flash-card-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.flash-card-buttons > * {
  flex: 0 0 50%;
}

.category-container {
  flex: 0 0 35%;
  flex-direction: column;
  display: flex;
  margin-right: 1rem;
  border-style: solid;
  border-width: 1px;
  padding: 1rem;
  overflow-y: auto;
}

.category-container::-webkit-scrollbar {
  width: .65rem;
}

.category-container::-webkit-scrollbar-thumb {
  background-color: rgb(83, 83, 83);
  outline: 1px solid black;
}

.category-container-top h1 {
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.category-container-top .ui.search {
  margin-bottom: 1rem;
}

.category-container-top-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: 1 0 auto;
  margin-bottom: 2rem;
}

.category-container-top-buttons > * {
  white-space: nowrap;
  width: 100%;
}

.category {
  display: flex;
  flex-direction: column;
}

.category > * {
  border-style: solid;
  border-color: rgb(172, 172, 172);
  color: black;
  font-size: 1.3em;
  border-width: 1px;
  border-radius: 5px;
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-left: 1.3rem;
  margin-right: 1.3rem;
  padding-left: 1rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  background-color: rgb(231, 230, 230);
}

.fav-list {
  flex-direction: column;
  display: flex;
  margin-right: 1rem;
  border-style: solid;
  border-width: 1px;
  padding: 1rem;
  overflow-y: auto;
  flex-basis: 100%;
  flex-grow: 1;
}

.fav-list::-webkit-scrollbar {
  width: .65rem;
}

.fav-list::-webkit-scrollbar-thumb {
  background-color: rgb(83, 83, 83);
  outline: 1px solid black;
}

.fav-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.fav-list-container > * {
  flex: 0 0 50%;
  display: inline-block;
  max-width: 50%;
}

.game-container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  padding: 10px;
  display: flex;
  overflow-y: auto;
}

.game-container::-webkit-scrollbar {
  width: .65rem;
}

.game-container::-webkit-scrollbar-thumb {
  background-color: rgb(83, 83, 83);
  outline: 1px solid black;
}

.game-container-left-section {
  display: flex;
  flex: 0 0 25%;
  flex-direction: column;
  margin-right: 10px;
}

.game-container-left-section * {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

.game-container-right-section {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
}

.game-container-right-section * {
  flex: 0 0 auto;
}

.game-container-card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
}

.game-buttons {
  flex: 1 0 auto;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.game-container-card-holder-over {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  overflow-y: auto;
}

.game-container-card-holder-over * {
  flex: 1 0 auto;
}

.timer {
  border: solid;
  border-width: .05em;
}

.game-stats {
  border: solid;
  border-width: 1px;
}

.ui.card {
  border: solid;
  border-width: 1px;
<<<<<<< HEAD
}
=======
}

#add-category-button {
  /* background: green; */
}
>>>>>>> 84a1cc285158db98282d114a8ce71abfe1e28ce2
